VITE_SUPABASE_URL=https://egpmvzwzpyionhzwhmry.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNzcxNjE0OSwiZXhwIjoxOTQzMjkyMTQ5fQ.7VqMdt7iaAj8TbT_wf-wkyb5PqIoxtR7wmkUMPmUyaE